<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Control_Horarios.jnlp">
  <information>
    <title>Control-Horarios</title>
    <vendor>Unknown</vendor>
    <description>Control-Horarios</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Control_Horarios.jar" size="1450626" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="Control-Horarios" />
  <update check="background"/>
</jnlp>
